<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criação Andres</title>
    <style>
        .imag-con{
            background-image: url(Imagen/Toyota.jpg);
            background: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            height: 9000px;
            width: 1500px;
            color: aqua;
        }
    </style>
</head>
<body>

    

    <div class="imag-con"> 

        <h1>Seu veiculo</h1>
        <h2>Nossa prioridade</h2>
        <H4>Eu sou Andres</H4>

    </div>
    
</body>
</html>